{
  "name": "boilerplate-vps",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/vercel": "^8.2.6",
    "astro": "^5.13.4",
    "astro-compressor": "^1.0.0",
    "astro-robots-txt": "^1.0.0",
    "sharp": "^0.34.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "terser": "^5.43.1"
  }
}